# NotaBene---SWENG-project-24-25

./: .gitignore  README.md  start-app.bat
backend/: .env  .gitignore  Dockerfile  docker-compose.yml  jest.config.js  package-lock.json  package.json  pom.xml  run-dev.bat  start-full-stack.bat  start-postgres.bat
backend/TestTDD/: setup.ts
backend/TestTDD/controllers/: noteController.test.ts
backend/TestTDD/middleware/: validation.test.ts
backend/TestTDD/models/: Note.test.ts
backend/init.sql/: 01-init-db.sql  01-init.sql
backend/src/controllers/: noteController.ts
backend/src/main/java/com/example/myspringapp/: MySpringApp.java
backend/src/main/java/com/notabene/: NotaBeneApplication.java
backend/src/main/java/com/notabene/config/: CorsConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationStore.java  TokenStore.java  WebConfig.java
backend/src/main/java/com/notabene/controller/: AuthController.java  FolderController.java  HealthController.java  NoteController.java  NoteVersionController.java  TagController.java
backend/src/main/java/com/notabene/dto/: AddPermissionRequest.java  CreateNoteRequest.java  CreateTagRequest.java  EnhancedVersionComparisonDTO.java  FolderDtos.java  LoginRequest.java  LoginResponse.java  NotePermissionsResponse.java  NoteResponse.java  NoteVersionDTO.java  RegisterRequest.java  RegisterResponse.java  RemovePermissionRequest.java  SearchNotesRequest.java  TagDTO.java  TextDiffDTO.java  UpdateNoteRequest.java  VersionComparisonDTO.java
backend/src/main/java/com/notabene/entity/: Folder.java  FolderNote.java  Note.java  NoteVersion.java
backend/src/main/java/com/notabene/exception/: ApiExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NoteNotFoundException.java  UnauthorizedNoteAccessException.java
backend/src/main/java/com/notabene/model/: FolderNoteId.java  Tag.java  User.java
backend/src/main/java/com/notabene/repository/: FolderNoteRepository.java  FolderRepository.java  NoteRepository.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-docker.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/middleware/: validation.ts
backend/src/models/: Note.ts
backend/src/test/resources/: application-test.properties  application-test.yml  data-test.sql
(+120 files in other folders)
